[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\1.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\arma3.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\arma3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\backg.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\backg.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\backg2.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\backg2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\backg3.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\backg3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\backg4.png,D:\MyWebside2\target\scala-2.10\classes\public\images\backg4.png)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\btf1.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\btf1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\callofdutybo2.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\callofdutybo2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\callofdutymw3.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\callofdutymw3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\csgo.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\csgo.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\dying.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\dying.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\evil2.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\evil2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\farcry5.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\farcry5.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\favicon.png,D:\MyWebside2\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\fifa18.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\fifa18.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\final.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\final.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\gta5.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\gta5.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\icon.png,D:\MyWebside2\target\scala-2.10\classes\public\images\icon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\mkx.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\mkx.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\nfs.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\nfs.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\nfspay.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\nfspay.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\out.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\out.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\pubg.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\pubg.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\residen6.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\residen6.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\self.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\self.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\sims4.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\sims4.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\steam.png,D:\MyWebside2\target\scala-2.10\classes\public\images\steam.png)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\images\titan2.jpg,D:\MyWebside2\target\scala-2.10\classes\public\images\titan2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\javascripts\jquery-1.9.0.min.js,D:\MyWebside2\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\main.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-grid.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-grid.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-grid.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-grid.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-grid.min.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-grid.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-grid.min.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-grid.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-reboot.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-reboot.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-reboot.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-reboot.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-reboot.min.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-reboot.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap-reboot.min.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-reboot.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap.min.css,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\css\bootstrap.min.css.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.bundle.js,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.bundle.js)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.bundle.js.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.bundle.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.bundle.min.js,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.bundle.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.bundle.min.js.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.bundle.min.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.js,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.js.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.min.js,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\MyWebside2\public\stylesheets\bootstrap\js\bootstrap.min.js.map,D:\MyWebside2\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.min.js.map)[0m
